<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explore New York</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
      <!--for title and menu-->
    
    <header> 
   
       <h1>Explore New York City</h1>
    
    </header>
    <h2>Flushing Meadows-Corona Park</h2>
     <nav>
    <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#photo">Photo</a></li>
    <li><a href="#event">Events</a></li>
    <li><a href="#map">Maps</a></li>
    </ul> 
    
    </nav>
    
    
    
    <div id=about>
    <!--placeholder-->
    
    <p>Flushing Meadows–Corona Park, often referred to as Flushing Meadows Park, or simply Flushing Meadows, is a public park in New York City. Located in the borough of Queens, it is between I-678 (Van Wyck Expressway) and the Grand Central Parkway and stretches from Flushing Bay, at the southern edge of LaGuardia Airport, to Union Turnpike. It contains the USTA Billie Jean King National Tennis Center, the current venue for the US Open tennis tournament; Citi Field, the home of the New York Mets baseball team; the New York Hall of Science; the Queens Museum of Art; the Queens Theatre in the Park; the Queens Zoo; and the New York State Pavilion. It formerly contained Shea Stadium, demolished in 2009.
The fourth largest public park in New York City, it was created as the site of the 1939/1940 New York World's Fair and also hosted the 1964/1965 New York World's Fair. It was long believed to be 1,255 acres (508 ha) in size, but a survey concluded in 2013 found its actual size to be 897 acres (363 ha) when accounting for major roads and other exclusions within the park's perimeter. This does not take into account a disputed claim, which entails that the neighborhood of Willets Point, at the north edge of the park, is part of the park.
It is owned and maintained by the New York City Department of Parks and Recreation. Private, non-profit groups such as the Flushing Meadows–Corona Park Conservancy and the Alliance for Flushing Meadows–Corona Park provide additional funds, and services, and support. The park is at the eastern edge of the area encompassed by Queens Community Board 4.

</p>
    <!--placeholder-->
    </div>
    
    
    <div id=photo>  <!--insert image-->
     <img src="image/coronapark.jpg" style=width:450px;height:300px>
    
      </div>
    
    
    <!--event link-->
    
    <div id=event>
      <a href="https://www.nycgovparks.org/parks/flushing-meadows-corona-park/events"> Click here for events at the Flushing Meadows-Corona Park</a> 
    
  </div>
    
    <br>
    <br>
    
    <div id="map"> 
    <p>Click on map for directions</p>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24186.595941768985!2d-73.85245797643616!3d40.73288482877336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2607fc22166fb%3A0x133d2c68e8326ce1!2sFlushing+Meadows+Corona+Park!5e0!3m2!1sen!2sin!4v1501194226908" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> 
      
    </div>
    
    <br>
      <br>
      <br>
       <br>
      <br>
      <br>
      <footer>
        <a href="index.html"> Back to home page</a>
      </footer>
    
    </body>
    </html>